Renesas Optimizing Linker
_g_f4_id_ref_monitor
20000188  4  data ,g
_g_f4_id_ad_monitor
20000184  4  data ,g
_g_f4_iq_ref_monitor
20000194  4  data ,g
_g_f4_iq_ad_monitor
20000190  4  data ,g
_g_f4_iu_ad_monitor
20000198  4  data ,g
_g_f4_iv_ad_monitor
2000019c  4  data ,g
_g_f4_iw_ad_monitor
200001a0  4  data ,g
_g_f4_vdc_ad_monitor
200001e8  4  data ,g
_g_f4_vd_ref_monitor
200001e4  4  data ,g
_g_f4_vq_ref_monitor
200001ec  4  data ,g
_g_f4_refu_monitor
200001c8  4  data ,g
_g_f4_refv_monitor
200001cc  4  data ,g
_g_f4_refw_monitor
200001d0  4  data ,g
_g_f4_ref_pos_rad_ctrl_monitor
200001b8  4  data ,g
_g_f4_pos_rad_monitor
200001b0  4  data ,g
_g_f4_speed_rad_monitor
200001dc  4  data ,g
_g_f4_ref_speed_rad_ctrl_monitor
200001c0  4  data ,g
_g_u1_state_id_ref_monitor
200001f1  1  data ,g
_g_u1_state_iq_ref_monitor
200001f2  1  data ,g
_g_u1_state_speed_ref_monitor
200001f3  1  data ,g
_g_f4_speed_kp_monitor
200001d8  4  data ,g
_g_f4_speed_ki_monitor
200001d4  4  data ,g
_g_f4_current_kp_d_monitor
2000017c  4  data ,g
_g_f4_current_ki_d_monitor
20000174  4  data ,g
_g_f4_current_kp_q_monitor
20000180  4  data ,g
_g_f4_current_ki_q_monitor
20000178  4  data ,g
_g_f4_pos_err_rad_monitor
200001ac  4  data ,g
_g_f4_ref_pos_rad_monitor
200001bc  4  data ,g
_g_f4_ipd_ref_speed_rad_monitor
2000018c  4  data ,g
_g_f4_pi_param_f_err_monitor
200001a4  4  data ,g
_g_f4_speed_rpm_monitor
200001e0  4  data ,g
_g_f4_ref_speed_rpm_ctrl_monitor
200001c4  4  data ,g
_g_f4_pos_degree_monitor
200001a8  4  data ,g
_g_f4_ref_pos_degree_ctrl_monitor
200001b4  4  data ,g
_com_u1_ctrl_loop_mode
20000166  1  data ,g
_com_f4_ref_speed_rpm
20000144  4  data ,g
_com_s2_ref_position_deg
20000164  2  data ,g
_com_u2_mtr_pp
2000016c  2  data ,g
_com_f4_mtr_r
20000134  4  data ,g
_com_f4_mtr_ld
20000128  4  data ,g
_com_f4_mtr_lq
2000012c  4  data ,g
_com_f4_mtr_m
20000130  4  data ,g
_com_f4_mtr_j
20000124  4  data ,g
_com_f4_current_omega
20000110  4  data ,g
_com_f4_current_zeta
20000114  4  data ,g
_com_f4_speed_omega
20000158  4  data ,g
_com_f4_speed_zeta
20000160  4  data ,g
_com_f4_pos_omega
20000140  4  data ,g
_com_f4_sob_omega
20000148  4  data ,g
_com_f4_sob_zeta
2000014c  4  data ,g
_com_f4_ol_ref_id
20000138  4  data ,g
_com_f4_id_up_time
20000118  4  data ,g
_com_f4_speed_limit_rpm
20000150  4  data ,g
_com_u2_pos_dead_band
20000170  2  data ,g
_com_u2_pos_band_limit
2000016e  2  data ,g
_com_u2_encd_cpr
20000168  2  data ,g
_com_u2_interval_time
2000016a  2  data ,g
_com_f4_accel_time
2000010c  4  data ,g
_com_f4_speed_rate_limit
2000015c  4  data ,g
_com_f4_max_speed_rpm
20000120  4  data ,g
_com_f4_overcurrent_limit
2000013c  4  data ,g
_com_f4_iq_limit
2000011c  4  data ,g
_com_f4_speed_ob_hpf_omega
20000154  4  data ,g
_com_u1_enable_write
20000167  1  data ,g
_g_u1_enable_write
200001f0  1  data ,g
_g_u1_trig_enable_write
200001f4  1  data ,g
_gui_s4_rmw_action
20000228  1  data ,g
_gui_u1_use_init_r
20000262  1  data ,g
_gui_u1_use_init_ld
20000260  1  data ,g
_gui_u1_use_init_lq
20000261  1  data ,g
_gui_u1_use_init_ke
2000025f  1  data ,g
_gui_u1_only_clear_error
2000025c  1  data ,g
_gui_u1_params_applied
2000025d  1  data ,g
_gui_u2_tuner_status
20000268  2  data ,g
_gui_f4_init_r
20000210  4  data ,g
_gui_f4_init_ld
20000208  4  data ,g
_gui_f4_init_lq
2000020c  4  data ,g
_gui_f4_init_ke
20000204  4  data ,g
_gui_f4_r
20000224  4  data ,g
_gui_f4_ld
2000021c  4  data ,g
_gui_f4_lq
20000220  4  data ,g
_gui_f4_ke
20000218  4  data ,g
_gui_f4_j
20000214  4  data ,g
_gui_f4_d
20000200  4  data ,g
_gui_st_volterr_lut
2000022c  2c  data ,g
struct  {
_gui_st_volterr_lut.current_table
2000022c  14  float
_gui_st_volterr_lut.volterr_table
20000240  14  float
_gui_st_volterr_lut.ref_voltage
20000254  4  float
}
_gui_f4_volterr_table_current
00000000  14  data ,g
_gui_f4_volterr_table_volterr
00000000  14  data ,g
_g_st_volterr_lut
20000000  2c  data ,g
struct  {
_g_st_volterr_lut.current_table
20000000  14  float
_g_st_volterr_lut.volterr_table
20000014  14  float
_g_st_volterr_lut.ref_voltage
20000028  4  float
}
_gui_u2_error_status
20000264  2  data ,g
_gui_u1_tune_mode
2000025e  1  data ,g
_gui_u2_measure_progress
20000266  2  data ,g
_aid_f4_measure_progress
00000000  4  data ,g
_gui_u1_flag_tune_result
20000259  1  data ,g
_gui_u1_flg_reset
2000025b  1  data ,g
_gui_u1_para_setting
00000000  1  data ,g
_gui_u1_flag_tune_mode
20000030  1  data ,g
_gui_f4_slide_parameter
2000002c  4  data ,g
_gui_u1_active_gui
20000258  1  data ,g
_gui_u1_flg_1para_init
2000025a  1  data ,g
_gui_f4_1para_speed_omega
200001fc  4  data ,g
_gui_f4_1para_pos_omega
200001f8  4  data ,g
_g_f4_speed_ref
2000026c  4  data ,g
_g_f_position_ref
20000270  4  data ,g
_g_u1_motor_status
200002c1  1  data ,g
_com_u1_sw_userif
2000026b  1  data ,g
_g_u1_sw_userif
200002c5  1  data ,g
_com_u1_mode_system
2000026a  1  data ,g
_g_u1_mode_system
200002c0  1  data ,g
_g_u2_max_speed_rpm
200002ce  2  data ,g
_g_u1_stop_req
200002c3  1  data ,g
_g_u2_chk_error
200002c6  2  data ,g
_g_u2_vr1_ad
200002d4  2  data ,g
_g_u2_conf_hw
200002c8  2  data ,g
_g_u2_conf_sw
200002ca  2  data ,g
_g_u2_conf_tool
200002cc  2  data ,g
_g_u1_conf_motor_type_len
200002be  1  data ,g
_g_u1_conf_control_len
2000029d  1  data ,g
_g_u1_conf_inverter_len
200002a8  1  data ,g
_g_u1_conf_motor_type
200002ac  12  data ,g
_g_u1_conf_control
20000274  29  data ,g
_g_u1_conf_inverter
200002a0  8  data ,g
_g_u1_reset_req
200002c2  1  data ,g
_g_u1_sw_cnt
200002c4  1  data ,g
_g_u1_loop_mode
200002bf  1  data ,g
_g_user_motor_cfg
200002e0  14  data ,g
struct  {
_g_user_motor_cfg.p_motor_speed_instance
200002e0  4  [pointer]
_g_user_motor_cfg.p_motor_current_instance
200002e4  4  [pointer]
_g_user_motor_cfg.p_callback
200002e8  4  [pointer]
_g_user_motor_cfg.p_context
200002ec  4  [pointer]
_g_user_motor_cfg.p_extend
200002f0  4  [pointer]
}
_g_user_motor_encoder_extended_cfg
20000400  18  data ,g
struct  {
_g_user_motor_encoder_extended_cfg.f_overcurrent_limit
20000400  4  float
_g_user_motor_encoder_extended_cfg.f_overvoltage_limit
20000404  4  float
_g_user_motor_encoder_extended_cfg.f_overspeed_limit
20000408  4  float
_g_user_motor_encoder_extended_cfg.f_lowvoltage_limit
2000040c  4  float
_g_user_motor_encoder_extended_cfg.p_motor_inertia_estimate_instance
20000410  4  [pointer]
_g_user_motor_encoder_extended_cfg.p_motor_return_origin_instance
20000414  4  [pointer]
}
_g_user_motor_speed_cfg
200004e0  1c  data ,g
struct  {
_g_user_motor_speed_cfg.st_input
200004e0  4  [pointer]
_g_user_motor_speed_cfg.st_output
200004e4  4  [pointer]
_g_user_motor_speed_cfg.p_timer_instance
200004e8  4  [pointer]
_g_user_motor_speed_cfg.p_position_instance
200004ec  4  [pointer]
_g_user_motor_speed_cfg.p_callback
200004f0  4  [pointer]
_g_user_motor_speed_cfg.p_context
200004f4  4  [pointer]
_g_user_motor_speed_cfg.p_extend
200004f8  4  [pointer]
}
_g_user_motor_speed_extended_cfg
200004fc  a0  data ,g
struct  {
_g_user_motor_speed_extended_cfg.u1_ctrl_method
200004fc  1  unsigned char
_g_user_motor_speed_extended_cfg.f_speed_ctrl_period
20000500  4  float
_g_user_motor_speed_extended_cfg.f_limit_speed_change
20000504  4  float
_g_user_motor_speed_extended_cfg.f_max_speed_rad
20000508  4  float
_g_user_motor_speed_extended_cfg.f_omega_t
2000050c  4  float
_g_user_motor_speed_extended_cfg.f_id_up_speed_rad
20000510  4  float
_g_user_motor_speed_extended_cfg.f_iq_limit
20000514  4  float
_g_user_motor_speed_extended_cfg.f_ol_fb_speed_limit_rate
20000518  4  float
_g_user_motor_speed_extended_cfg.f_natural_frequency
2000051c  4  float
_g_user_motor_speed_extended_cfg.u1_openloop_damping
20000520  1  enum
_g_user_motor_speed_extended_cfg.u1_flux_weakening
20000521  1  enum
_g_user_motor_speed_extended_cfg.u1_less_switch
20000522  1  enum
_g_user_motor_speed_extended_cfg.u1_observer_swtich
20000523  1  enum
_g_user_motor_speed_extended_cfg.observer_select
20000524  1  enum
_g_user_motor_speed_extended_cfg.ol_param
20000528  20
struct  {
_g_user_motor_speed_extended_cfg.ol_param.f4_ol_id_up_step
20000528  4  float
_g_user_motor_speed_extended_cfg.ol_param.f4_ol_id_down_step
2000052c  4  float
_g_user_motor_speed_extended_cfg.ol_param.f4_ol_iq_down_step_ratio
20000530  4  float
_g_user_motor_speed_extended_cfg.ol_param.f4_ol_id_ref
20000534  4  float
_g_user_motor_speed_extended_cfg.ol_param.f4_id_down_speed_rad
20000538  4  float
_g_user_motor_speed_extended_cfg.ol_param.f4_id_up_speed_rad
2000053c  4  float
_g_user_motor_speed_extended_cfg.ol_param.f4_opl2less_sw_time
20000540  4  float
_g_user_motor_speed_extended_cfg.ol_param.f4_switch_phase_err_rad
20000544  4  float
}
_g_user_motor_speed_extended_cfg.ol_sub_param
20000548  1c
struct  {
_g_user_motor_speed_extended_cfg.ol_sub_param.st_ed_lpf
20000548  14
struct  {
_g_user_motor_speed_extended_cfg.ol_sub_param.st_ed_lpf.f_pre_output
20000548  4  float
_g_user_motor_speed_extended_cfg.ol_sub_param.st_ed_lpf.f_pre_input
2000054c  4  float
_g_user_motor_speed_extended_cfg.ol_sub_param.st_ed_lpf.f_omega_t
20000550  4  float
_g_user_motor_speed_extended_cfg.ol_sub_param.st_ed_lpf.f_gain_ka
20000554  4  float
_g_user_motor_speed_extended_cfg.ol_sub_param.st_ed_lpf.f_gain_kb
20000558  4  float
}
_g_user_motor_speed_extended_cfg.ol_sub_param.f_damp_comp_gain
2000055c  4  float
_g_user_motor_speed_extended_cfg.ol_sub_param.f_fb_speed_limit_rate
20000560  4  float
}
_g_user_motor_speed_extended_cfg.d_param
20000564  1c
struct  {
_g_user_motor_speed_extended_cfg.d_param.f_speed_omega
20000564  4  float
_g_user_motor_speed_extended_cfg.d_param.f_speed_zeta
20000568  4  float
_g_user_motor_speed_extended_cfg.d_param.f_ed_hpf_omega
2000056c  4  float
_g_user_motor_speed_extended_cfg.d_param.f_ol_damping_zeta
20000570  4  float
_g_user_motor_speed_extended_cfg.d_param.f_phase_err_lpf_cut_freq
20000574  4  float
_g_user_motor_speed_extended_cfg.d_param.f_observer_omega
20000578  4  float
_g_user_motor_speed_extended_cfg.d_param.f_observer_zeta
2000057c  4  float
}
_g_user_motor_speed_extended_cfg.control_type
20000580  1  enum
_g_user_motor_speed_extended_cfg.mtr_param
20000584  18
struct  {
_g_user_motor_speed_extended_cfg.mtr_param.u2_mtr_pp
20000584  2  unsigned short
_g_user_motor_speed_extended_cfg.mtr_param.f4_mtr_r
20000588  4  float
_g_user_motor_speed_extended_cfg.mtr_param.f4_mtr_ld
2000058c  4  float
_g_user_motor_speed_extended_cfg.mtr_param.f4_mtr_lq
20000590  4  float
_g_user_motor_speed_extended_cfg.mtr_param.f4_mtr_m
20000594  4  float
_g_user_motor_speed_extended_cfg.mtr_param.f4_mtr_j
20000598  4  float
}
}
_g_user_motor_position_cfg
20000418  8  data ,g
struct  {
_g_user_motor_position_cfg.p_context
20000418  4  [pointer]
_g_user_motor_position_cfg.p_extend
2000041c  4  [pointer]
}
_g_user_motor_position_extended_cfg
20000420  68  data ,g
struct  {
_g_user_motor_position_extended_cfg.ipd_lpf
20000420  1  enum
_g_user_motor_position_extended_cfg.st_ipd_design
20000424  1c
struct  {
_g_user_motor_position_extended_cfg.st_ipd_design.f4_ipd_pos_kp_ratio
20000424  4  float
_g_user_motor_position_extended_cfg.st_ipd_design.f4_ipd_pos_ff_ratio
20000428  4  float
_g_user_motor_position_extended_cfg.st_ipd_design.f4_ipd_speed_k_ratio
2000042c  4  float
_g_user_motor_position_extended_cfg.st_ipd_design.f4_ipd_err_limit_1
20000430  4  float
_g_user_motor_position_extended_cfg.st_ipd_design.f4_ipd_err_limit_2
20000434  4  float
_g_user_motor_position_extended_cfg.st_ipd_design.f4_ipd_lpf_omega
20000438  4  float
_g_user_motor_position_extended_cfg.st_ipd_design.f4_ipd_lpf_zeta
2000043c  4  float
}
_g_user_motor_position_extended_cfg.st_profiling_set
20000440  14
struct  {
_g_user_motor_position_extended_cfg.st_profiling_set.u2_interval_time
20000440  2  unsigned short
_g_user_motor_position_extended_cfg.st_profiling_set.f4_accel_time
20000444  4  float
_g_user_motor_position_extended_cfg.st_profiling_set.f4_max_accel
20000448  4  float
_g_user_motor_position_extended_cfg.st_profiling_set.f4_accel_max_speed
2000044c  4  float
_g_user_motor_position_extended_cfg.st_profiling_set.f4_timer_update_step
20000450  4  float
}
_g_user_motor_position_extended_cfg.u2_pos_dead_band
20000454  2  unsigned short
_g_user_motor_position_extended_cfg.u2_pos_band_limit
20000456  2  unsigned short
_g_user_motor_position_extended_cfg.f_speed_ff_ratio
20000458  4  float
_g_user_motor_position_extended_cfg.f_encd_angle_diff
2000045c  4  float
_g_user_motor_position_extended_cfg.f_pos_omega
20000460  4  float
_g_user_motor_position_extended_cfg.f_accel_time
20000464  4  float
_g_user_motor_position_extended_cfg.f_speed_ctrl_period
20000468  4  float
_g_user_motor_position_extended_cfg.st_motor
2000046c  1c
struct  {
_g_user_motor_position_extended_cfg.st_motor.u2_mtr_pp
2000046c  2  unsigned short
_g_user_motor_position_extended_cfg.st_motor.f4_mtr_r
20000470  4  float
_g_user_motor_position_extended_cfg.st_motor.f4_mtr_ld
20000474  4  float
_g_user_motor_position_extended_cfg.st_motor.f4_mtr_lq
20000478  4  float
_g_user_motor_position_extended_cfg.st_motor.f4_mtr_m
2000047c  4  float
_g_user_motor_position_extended_cfg.st_motor.f4_mtr_j
20000480  4  float
_g_user_motor_position_extended_cfg.st_motor.f4_nominal_current_rms
20000484  4  float
}
}
_g_user_motor_current_cfg
200002f4  14  data ,g
struct  {
_g_user_motor_current_cfg.p_motor_driver_instance
200002f4  4  [pointer]
_g_user_motor_current_cfg.p_motor_angle_instance
200002f8  4  [pointer]
_g_user_motor_current_cfg.p_callback
200002fc  4  [pointer]
_g_user_motor_current_cfg.p_context
20000300  4  [pointer]
_g_user_motor_current_cfg.p_extend
20000304  4  [pointer]
}
_g_user_motor_current_extended_cfg
20000310  44  data ,g
struct  {
_g_user_motor_current_extended_cfg.u1_control_type
20000310  1  enum
_g_user_motor_current_extended_cfg.shunt
20000311  1  enum
_g_user_motor_current_extended_cfg.f_comp_v
20000314  14  float
_g_user_motor_current_extended_cfg.f_comp_i
20000328  14  float
_g_user_motor_current_extended_cfg.vcomp_enable
2000033c  1  enum
_g_user_motor_current_extended_cfg.u1_sample_delay_comp_enable
2000033d  1  enum
_g_user_motor_current_extended_cfg.f_period_magnitude_value
20000340  4  float
_g_user_motor_current_extended_cfg.f_current_ctrl_period
20000344  4  float
_g_user_motor_current_extended_cfg.f_ilimit
20000348  4  float
_g_user_motor_current_extended_cfg.p_motor_parameter
2000034c  4  [pointer]
_g_user_motor_current_extended_cfg.p_design_parameter
20000350  4  [pointer]
}
_g_user_motor_angle_cfg
200002d8  8  data ,g
struct  {
_g_user_motor_angle_cfg.p_context
200002d8  4  [pointer]
_g_user_motor_angle_cfg.p_extend
200002dc  4  [pointer]
}
_g_user_motor_sense_encoder_extended_cfg
20000488  58  data ,g
struct  {
_g_user_motor_sense_encoder_extended_cfg.p_timer_instance
20000488  4  [pointer]
_g_user_motor_sense_encoder_extended_cfg.p_input_capture_instance
2000048c  4  [pointer]
_g_user_motor_sense_encoder_extended_cfg.f_current_ctrl_period
20000490  4  float
_g_user_motor_sense_encoder_extended_cfg.f_speed_ctrl_period
20000494  4  float
_g_user_motor_sense_encoder_extended_cfg.loop_mode
20000498  1  enum
_g_user_motor_sense_encoder_extended_cfg.encoder_config
2000049c  2c
struct  {
_g_user_motor_sense_encoder_extended_cfg.encoder_config.f_carrier_frequency
2000049c  4  float
_g_user_motor_sense_encoder_extended_cfg.encoder_config.u1_interrupt_decimation
200004a0  1  unsigned char
_g_user_motor_sense_encoder_extended_cfg.encoder_config.u2_cpr
200004a2  2  unsigned short
_g_user_motor_sense_encoder_extended_cfg.encoder_config.u2_angle_adjust_time
200004a4  2  unsigned short
_g_user_motor_sense_encoder_extended_cfg.encoder_config.u4_zero_speed_count
200004a8  4  unsigned long
_g_user_motor_sense_encoder_extended_cfg.encoder_config.f_speed_timer_frequency
200004ac  4  float
_g_user_motor_sense_encoder_extended_cfg.encoder_config.f_occupancy_time
200004b0  4  float
_g_user_motor_sense_encoder_extended_cfg.encoder_config.f_carrier_time
200004b4  4  float
_g_user_motor_sense_encoder_extended_cfg.encoder_config.f_process_time
200004b8  4  float
_g_user_motor_sense_encoder_extended_cfg.encoder_config.u2_highspeed_change_margin_rpm
200004bc  2  unsigned short
_g_user_motor_sense_encoder_extended_cfg.encoder_config.f_highspeed_lpf_parameter
200004c0  4  float
_g_user_motor_sense_encoder_extended_cfg.encoder_config.u1_position_speed_change_counts
200004c4  1  unsigned char
}
_g_user_motor_sense_encoder_extended_cfg.st_motor_params
200004c8  18
struct  {
_g_user_motor_sense_encoder_extended_cfg.st_motor_params.u2_mtr_pp
200004c8  2  unsigned short
_g_user_motor_sense_encoder_extended_cfg.st_motor_params.f4_mtr_r
200004cc  4  float
_g_user_motor_sense_encoder_extended_cfg.st_motor_params.f4_mtr_ld
200004d0  4  float
_g_user_motor_sense_encoder_extended_cfg.st_motor_params.f4_mtr_lq
200004d4  4  float
_g_user_motor_sense_encoder_extended_cfg.st_motor_params.f4_mtr_m
200004d8  4  float
_g_user_motor_sense_encoder_extended_cfg.st_motor_params.f4_mtr_j
200004dc  4  float
}
}
_g_user_motor_driver_cfg
2000036c  24  data ,g
struct  {
_g_user_motor_driver_cfg.p_adc_instance
2000036c  4  [pointer]
_g_user_motor_driver_cfg.iu_ad_ch
20000370  1  enum
_g_user_motor_driver_cfg.iv_ad_ch
20000371  1  enum
_g_user_motor_driver_cfg.iw_ad_ch
20000372  1  enum
_g_user_motor_driver_cfg.vdc_ad_ch
20000373  1  enum
_g_user_motor_driver_cfg.sin_ad_ch
20000374  1  enum
_g_user_motor_driver_cfg.cos_ad_ch
20000375  1  enum
_g_user_motor_driver_cfg.p_adc2_instance
20000378  4  [pointer]
_g_user_motor_driver_cfg.shunt
2000037c  1  enum
_g_user_motor_driver_cfg.p_three_phase_instance
20000380  4  [pointer]
_g_user_motor_driver_cfg.p_callback
20000384  4  [pointer]
_g_user_motor_driver_cfg.p_context
20000388  4  [pointer]
_g_user_motor_driver_cfg.p_extend
2000038c  4  [pointer]
}
_g_user_motor_driver_extended_cfg
20000390  70  data ,g
struct  {
_g_user_motor_driver_extended_cfg.u2_pwm_timer_freq
20000390  2  unsigned short
_g_user_motor_driver_extended_cfg.u2_pwm_carrier_freq
20000394  4  float
_g_user_motor_driver_extended_cfg.pwm_carrier_freq
20000398  4  float
_g_user_motor_driver_extended_cfg.u2_deadtime
2000039c  2  unsigned short
_g_user_motor_driver_extended_cfg.f_current_range
200003a0  4  float
_g_user_motor_driver_extended_cfg.f_vdc_range
200003a4  4  float
_g_user_motor_driver_extended_cfg.f_ad_resolution
200003a8  4  float
_g_user_motor_driver_extended_cfg.f_ad_current_offset
200003ac  4  float
_g_user_motor_driver_extended_cfg.f_ad_voltage_conversion
200003b0  4  float
_g_user_motor_driver_extended_cfg.u2_offset_calc_count
200003b4  2  unsigned short
_g_user_motor_driver_extended_cfg.modulation_method
200003b6  1  enum
_g_user_motor_driver_extended_cfg.port_up
200003b8  2  enum
_g_user_motor_driver_extended_cfg.port_un
200003ba  2  enum
_g_user_motor_driver_extended_cfg.port_vp
200003bc  2  enum
_g_user_motor_driver_extended_cfg.port_vn
200003be  2  enum
_g_user_motor_driver_extended_cfg.port_wp
200003c0  2  enum
_g_user_motor_driver_extended_cfg.port_wn
200003c2  2  enum
_g_user_motor_driver_extended_cfg.f_ad_current_adjust
200003c4  4  float
_g_user_motor_driver_extended_cfg.s4_difference_minimum
200003c8  4  long
_g_user_motor_driver_extended_cfg.s4_adjust_adc_delay
200003cc  4  long
_g_user_motor_driver_extended_cfg.trigger_phase
200003d0  1  enum
_g_user_motor_driver_extended_cfg.adc_group
200003d2  2  enum
_g_user_motor_driver_extended_cfg.iu_ad_unit
200003d4  1  unsigned char
_g_user_motor_driver_extended_cfg.iv_ad_unit
200003d5  1  unsigned char
_g_user_motor_driver_extended_cfg.iw_ad_unit
200003d6  1  unsigned char
_g_user_motor_driver_extended_cfg.vdc_ad_unit
200003d7  1  unsigned char
_g_user_motor_driver_extended_cfg.sin_ad_unit
200003d8  1  unsigned char
_g_user_motor_driver_extended_cfg.cos_ad_unit
200003d9  1  unsigned char
_g_user_motor_driver_extended_cfg.mod_param
200003dc  1c
struct  {
_g_user_motor_driver_extended_cfg.mod_param.f4_vdc
200003dc  4  float
_g_user_motor_driver_extended_cfg.mod_param.f4_1_div_vdc
200003e0  4  float
_g_user_motor_driver_extended_cfg.mod_param.f4_voltage_error_ratio
200003e4  4  float
_g_user_motor_driver_extended_cfg.mod_param.f4_max_duty
200003e8  4  float
_g_user_motor_driver_extended_cfg.mod_param.f4_min_duty
200003ec  4  float
_g_user_motor_driver_extended_cfg.mod_param.f4_neutral_duty
200003f0  4  float
_g_user_motor_driver_extended_cfg.mod_param.u1_sat_flag
200003f4  1  unsigned char
}
_g_user_motor_driver_extended_cfg.interrupt_adc
200003f8  1  enum
_g_user_motor_driver_extended_cfg.p_shared_cfg
200003fc  4  [pointer]
}
_g_user_motor_current_motor_parameter
20000354  18  data ,g
struct  {
_g_user_motor_current_motor_parameter.u2_mtr_pp
20000354  2  unsigned short
_g_user_motor_current_motor_parameter.f4_mtr_r
20000358  4  float
_g_user_motor_current_motor_parameter.f4_mtr_ld
2000035c  4  float
_g_user_motor_current_motor_parameter.f4_mtr_lq
20000360  4  float
_g_user_motor_current_motor_parameter.f4_mtr_m
20000364  4  float
_g_user_motor_current_motor_parameter.f4_mtr_j
20000368  4  float
}
_g_user_motor_current_design_parameter
20000308  8  data ,g
struct  {
_g_user_motor_current_design_parameter.f_current_omega
20000308  4  float
_g_user_motor_current_design_parameter.f_current_zeta
2000030c  4  float
}
_g_u2_tune_mode
200002d0  2  data ,g
_g_u2_tune_mode_pre
200002d2  2  data ,g
_g_elc_ctrl
2000059c  8  data ,g
struct  {
_g_elc_ctrl.open
2000059c  4  unsigned long
_g_elc_ctrl.p_context
200005a0  4  [pointer]
}
_g_ioport_ctrl
200005a4  8  data ,g
struct  {
_g_ioport_ctrl.open
200005a4  4  unsigned long
_g_ioport_ctrl.p_context
200005a8  4  [pointer]
}
_g_timer5_ctrl
20000c44  20  data ,g
struct  {
_g_timer5_ctrl.open
20000c44  4  unsigned long
_g_timer5_ctrl.p_cfg
20000c48  4  [pointer]
_g_timer5_ctrl.p_reg
20000c4c  4  [pointer]
_g_timer5_ctrl.channel_mask
20000c50  4  unsigned long
_g_timer5_ctrl.variant
20000c54  1  enum
_g_timer5_ctrl.p_callback
20000c58  4  [pointer]
_g_timer5_ctrl.p_callback_memory
20000c5c  4  [pointer]
_g_timer5_ctrl.p_context
20000c60  4  [pointer]
}
_g_timer4_ctrl
20000c24  20  data ,g
struct  {
_g_timer4_ctrl.open
20000c24  4  unsigned long
_g_timer4_ctrl.p_cfg
20000c28  4  [pointer]
_g_timer4_ctrl.p_reg
20000c2c  4  [pointer]
_g_timer4_ctrl.channel_mask
20000c30  4  unsigned long
_g_timer4_ctrl.variant
20000c34  1  enum
_g_timer4_ctrl.p_callback
20000c38  4  [pointer]
_g_timer4_ctrl.p_callback_memory
20000c3c  4  [pointer]
_g_timer4_ctrl.p_context
20000c40  4  [pointer]
}
_g_motor_sense_encoder0_ctrl
20000940  a0  data ,g
struct  {
_g_motor_sense_encoder0_ctrl.open
20000940  4  unsigned long
_g_motor_sense_encoder0_ctrl.u1_direction
20000944  1  unsigned char
_g_motor_sense_encoder0_ctrl.f_speed_rad
20000948  4  float
_g_motor_sense_encoder0_ctrl.e_loop_mode
2000094c  1  enum
_g_motor_sense_encoder0_ctrl.e_move_mode
2000094d  1  enum
_g_motor_sense_encoder0_ctrl.st_encoder_parameter
20000950  4c
struct  {
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.u1_encoder_angle_adj_status
20000950  1  enum
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.u2_encoder_angle_adj_time
20000952  2  unsigned short
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.u2_encoder_angle_adj_count
20000954  2  unsigned short
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.u2_encoder_pre_phase_count
20000958  4  unsigned long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.u4_encoder_timer_capture
2000095c  4  unsigned long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.u4_encoder_timer_pre_capture
20000960  4  unsigned long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.u2_encoder_timer_cnt_num
20000964  2  unsigned short
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.s2_encoder_cpr
20000966  2  short
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.s4_encoder_timer_count_buff
20000968  10  long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.s4_encoder_pulse_width
20000978  4  long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.s4_encoder_pulse_width_buff
2000097c  4  long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.s4_encoder_pulse_width_sum
20000980  4  long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.s4_encoder_angle_count
20000984  4  long
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.f4_encoder_angle_difference
20000988  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.f4_encoder_cpr_inverse
2000098c  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.f4_encoder_speed_pre_rad
20000990  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.f4_encoder_speed_rad
20000994  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_parameter.f4_encoder_position_rad
20000998  4  float
}
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed
2000099c  24
struct  {
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.u1_encoder_position_speed_calc_mode
2000099c  1  unsigned char
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.u1_encoder_interrupt_on_flag
2000099d  1  unsigned char
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.u1_encoder_position_speed_count
2000099e  1  unsigned char
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.u2_encoder_highspeed_pre_phase_count
200009a0  2  unsigned short
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.s4_encoder_highspeed_angle_count
200009a4  4  long
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.f4_encoder_highspeed_position_rad
200009a8  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.f4_encoder_highspeed_previous_rad
200009ac  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.f4_encoder_highspeed_speed_rad
200009b0  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.f4_encoder_highspeed_speed_pre_rad
200009b4  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.f4_encoder_highspeed_sw_speed_rad
200009b8  4  float
_g_motor_sense_encoder0_ctrl.st_encoder_highspeed.f4_encoder_highspeed_sw_speed_margin_rad
200009bc  4  float
}
_g_motor_sense_encoder0_ctrl.st_encoder_hall
200009c0  8
struct  {
_g_motor_sense_encoder0_ctrl.st_encoder_hall.u1_hall_signal
200009c0  1  unsigned char
_g_motor_sense_encoder0_ctrl.st_encoder_hall.u1_hall_pre_signal
200009c1  1  unsigned char
_g_motor_sense_encoder0_ctrl.st_encoder_hall.u1_hall_interrupt_flag
200009c2  1  unsigned char
_g_motor_sense_encoder0_ctrl.st_encoder_hall.f4_hall_angle_rad
200009c4  4  float
}
_g_motor_sense_encoder0_ctrl.p_timer
200009c8  4  [pointer]
_g_motor_sense_encoder0_ctrl.p_input_capture
200009cc  4  [pointer]
_g_motor_sense_encoder0_ctrl.p_cfg
200009d0  4  [pointer]
_g_motor_sense_encoder0_ctrl.input_capture_args
200009d4  c
struct  {
_g_motor_sense_encoder0_ctrl.input_capture_args.p_context
200009d4  4  [pointer]
_g_motor_sense_encoder0_ctrl.input_capture_args.event
200009d8  1  enum
_g_motor_sense_encoder0_ctrl.input_capture_args.capture
200009dc  4  unsigned long
}
}
_g_timer2_ctrl
20000be4  20  data ,g
struct  {
_g_timer2_ctrl.open
20000be4  4  unsigned long
_g_timer2_ctrl.p_cfg
20000be8  4  [pointer]
_g_timer2_ctrl.p_reg
20000bec  4  [pointer]
_g_timer2_ctrl.channel_mask
20000bf0  4  unsigned long
_g_timer2_ctrl.variant
20000bf4  1  enum
_g_timer2_ctrl.p_callback
20000bf8  4  [pointer]
_g_timer2_ctrl.p_callback_memory
20000bfc  4  [pointer]
_g_timer2_ctrl.p_context
20000c00  4  [pointer]
}
_g_timer1_ctrl
20000bc4  20  data ,g
struct  {
_g_timer1_ctrl.open
20000bc4  4  unsigned long
_g_timer1_ctrl.p_cfg
20000bc8  4  [pointer]
_g_timer1_ctrl.p_reg
20000bcc  4  [pointer]
_g_timer1_ctrl.channel_mask
20000bd0  4  unsigned long
_g_timer1_ctrl.variant
20000bd4  1  enum
_g_timer1_ctrl.p_callback
20000bd8  4  [pointer]
_g_timer1_ctrl.p_callback_memory
20000bdc  4  [pointer]
_g_timer1_ctrl.p_context
20000be0  4  [pointer]
}
_g_timer0_ctrl
20000ba4  20  data ,g
struct  {
_g_timer0_ctrl.open
20000ba4  4  unsigned long
_g_timer0_ctrl.p_cfg
20000ba8  4  [pointer]
_g_timer0_ctrl.p_reg
20000bac  4  [pointer]
_g_timer0_ctrl.channel_mask
20000bb0  4  unsigned long
_g_timer0_ctrl.variant
20000bb4  1  enum
_g_timer0_ctrl.p_callback
20000bb8  4  [pointer]
_g_timer0_ctrl.p_callback_memory
20000bbc  4  [pointer]
_g_timer0_ctrl.p_context
20000bc0  4  [pointer]
}
_g_three_phase0_ctrl
20000b88  1c  data ,g
struct  {
_g_three_phase0_ctrl.open
20000b88  4  unsigned long
_g_three_phase0_ctrl.p_reg
20000b8c  c  [pointer]
_g_three_phase0_ctrl.channel_mask
20000b98  4  unsigned long
_g_three_phase0_ctrl.buffer_mode
20000b9c  1  enum
_g_three_phase0_ctrl.p_cfg
20000ba0  4  [pointer]
}
_g_adc0_ctrl
200005ac  24  data ,g
struct  {
_g_adc0_ctrl.p_reg
200005ac  4  [pointer]
_g_adc0_ctrl.p_cfg
200005b0  4  [pointer]
_g_adc0_ctrl.opened
200005b4  4  unsigned long
_g_adc0_ctrl.initialized
200005b8  4  unsigned long
_g_adc0_ctrl.scan_mask
200005bc  4  unsigned long
_g_adc0_ctrl.scan_start_adcsr
200005c0  2  unsigned short
_g_adc0_ctrl.p_callback
200005c4  4  [pointer]
_g_adc0_ctrl.p_callback_memory
200005c8  4  [pointer]
_g_adc0_ctrl.p_context
200005cc  4  [pointer]
}
_g_motor_driver0_ctrl
200006f0  a8  data ,g
struct  {
_g_motor_driver0_ctrl.open
200006f0  4  unsigned long
_g_motor_driver0_ctrl.u2_carrier_base
200006f4  2  unsigned short
_g_motor_driver0_ctrl.u2_deadtime_count
200006f6  2  unsigned short
_g_motor_driver0_ctrl.f_iu_ad
200006f8  4  float
_g_motor_driver0_ctrl.f_iv_ad
200006fc  4  float
_g_motor_driver0_ctrl.f_iw_ad
20000700  4  float
_g_motor_driver0_ctrl.f_vdc_ad
20000704  4  float
_g_motor_driver0_ctrl.f_sin_ad
20000708  4  float
_g_motor_driver0_ctrl.f_cos_ad
2000070c  4  float
_g_motor_driver0_ctrl.f_refu
20000710  4  float
_g_motor_driver0_ctrl.f_refv
20000714  4  float
_g_motor_driver0_ctrl.f_refw
20000718  4  float
_g_motor_driver0_ctrl.u1_flag_offset_calc
2000071c  1  unsigned char
_g_motor_driver0_ctrl.u2_offset_calc_times
2000071e  2  unsigned short
_g_motor_driver0_ctrl.f_offset_iu
20000720  4  float
_g_motor_driver0_ctrl.f_offset_iv
20000724  4  float
_g_motor_driver0_ctrl.f_offset_iw
20000728  4  float
_g_motor_driver0_ctrl.f_sum_iu_ad
2000072c  4  float
_g_motor_driver0_ctrl.f_sum_iv_ad
20000730  4  float
_g_motor_driver0_ctrl.f_sum_iw_ad
20000734  4  float
_g_motor_driver0_ctrl.min_phase
20000738  1  enum
_g_motor_driver0_ctrl.mid_phase
20000739  1  enum
_g_motor_driver0_ctrl.u4_gtioca_low_cfg
2000073c  4  unsigned long
_g_motor_driver0_ctrl.u4_gtiocb_low_cfg
20000740  4  unsigned long
_g_motor_driver0_ctrl.u1_flag_port_enable
20000744  1  unsigned char
_g_motor_driver0_ctrl.st_modulation
20000748  1c
struct  {
_g_motor_driver0_ctrl.st_modulation.f4_vdc
20000748  4  float
_g_motor_driver0_ctrl.st_modulation.f4_1_div_vdc
2000074c  4  float
_g_motor_driver0_ctrl.st_modulation.f4_voltage_error_ratio
20000750  4  float
_g_motor_driver0_ctrl.st_modulation.f4_max_duty
20000754  4  float
_g_motor_driver0_ctrl.st_modulation.f4_min_duty
20000758  4  float
_g_motor_driver0_ctrl.st_modulation.f4_neutral_duty
2000075c  4  float
_g_motor_driver0_ctrl.st_modulation.u1_sat_flag
20000760  1  unsigned char
}
_g_motor_driver0_ctrl.p_cfg
20000764  4  [pointer]
_g_motor_driver0_ctrl.adc_callback_args
20000768  20
struct  {
_g_motor_driver0_ctrl.adc_callback_args.unit
20000768  2  unsigned short
_g_motor_driver0_ctrl.adc_callback_args.event
2000076a  1  enum
_g_motor_driver0_ctrl.adc_callback_args.p_context
2000076c  4  [pointer]
_g_motor_driver0_ctrl.adc_callback_args.channel
20000770  1  enum
_g_motor_driver0_ctrl.adc_callback_args.group_mask
20000780  2  enum
}
_g_motor_driver0_ctrl.timer_callback_args
20000788  c
struct  {
_g_motor_driver0_ctrl.timer_callback_args.p_context
20000788  4  [pointer]
_g_motor_driver0_ctrl.timer_callback_args.event
2000078c  1  enum
_g_motor_driver0_ctrl.timer_callback_args.capture
20000790  4  unsigned long
}
_g_motor_driver0_ctrl.p_shared_instance_ctrl
20000794  4  [pointer]
}
_g_motor_current0_ctrl
200005d0  11c  data ,g
struct  {
_g_motor_current0_ctrl.open
200005d0  4  unsigned long
_g_motor_current0_ctrl.u1_active
200005d4  1  unsigned char
_g_motor_current0_ctrl.f_vd_ref
200005d8  4  float
_g_motor_current0_ctrl.f_vq_ref
200005dc  4  float
_g_motor_current0_ctrl.f_id_ref
200005e0  4  float
_g_motor_current0_ctrl.f_iq_ref
200005e4  4  float
_g_motor_current0_ctrl.f_iu_ad
200005e8  4  float
_g_motor_current0_ctrl.f_iv_ad
200005ec  4  float
_g_motor_current0_ctrl.f_iw_ad
200005f0  4  float
_g_motor_current0_ctrl.f_id_ad
200005f4  4  float
_g_motor_current0_ctrl.f_iq_ad
200005f8  4  float
_g_motor_current0_ctrl.f_vdc_ad
200005fc  4  float
_g_motor_current0_ctrl.f_speed_rad
20000600  4  float
_g_motor_current0_ctrl.f_rotor_angle
20000604  4  float
_g_motor_current0_ctrl.f_position_rad
20000608  4  float
_g_motor_current0_ctrl.f_refu
2000060c  4  float
_g_motor_current0_ctrl.f_refv
20000610  4  float
_g_motor_current0_ctrl.f_refw
20000614  4  float
_g_motor_current0_ctrl.f_va_max
20000618  4  float
_g_motor_current0_ctrl.f_ed
2000061c  4  float
_g_motor_current0_ctrl.f_eq
20000620  4  float
_g_motor_current0_ctrl.f_phase_err
20000624  4  float
_g_motor_current0_ctrl.u1_flag_crnt_offset
20000628  1  unsigned char
_g_motor_current0_ctrl.f_sin_ad_data
2000062c  4  float
_g_motor_current0_ctrl.f_cos_ad_data
20000630  4  float
_g_motor_current0_ctrl.p_cfg
20000634  4  [pointer]
_g_motor_current0_ctrl.st_pi_id
20000638  14
struct  {
_g_motor_current0_ctrl.st_pi_id.f_err
20000638  4  float
_g_motor_current0_ctrl.st_pi_id.f_kp
2000063c  4  float
_g_motor_current0_ctrl.st_pi_id.f_ki
20000640  4  float
_g_motor_current0_ctrl.st_pi_id.f_refi
20000644  4  float
_g_motor_current0_ctrl.st_pi_id.f_ilimit
20000648  4  float
}
_g_motor_current0_ctrl.st_pi_iq
2000064c  14
struct  {
_g_motor_current0_ctrl.st_pi_iq.f_err
2000064c  4  float
_g_motor_current0_ctrl.st_pi_iq.f_kp
20000650  4  float
_g_motor_current0_ctrl.st_pi_iq.f_ki
20000654  4  float
_g_motor_current0_ctrl.st_pi_iq.f_refi
20000658  4  float
_g_motor_current0_ctrl.st_pi_iq.f_ilimit
2000065c  4  float
}
_g_motor_current0_ctrl.st_vcomp
20000660  70
struct  {
_g_motor_current0_ctrl.st_vcomp.f_comp_v
20000660  14  float
_g_motor_current0_ctrl.st_vcomp.f_comp_i
20000674  14  float
_g_motor_current0_ctrl.st_vcomp.f_slope
20000688  18  float
_g_motor_current0_ctrl.st_vcomp.f_intcept
200006a0  18  float
_g_motor_current0_ctrl.st_vcomp.f_volt_comp_array
200006b8  c  float
_g_motor_current0_ctrl.st_vcomp.f_vdc
200006c4  4  float
_g_motor_current0_ctrl.st_vcomp.f_volt_comp_limit
200006c8  4  float
_g_motor_current0_ctrl.st_vcomp.u1_volt_err_comp_enable
200006cc  1  enum
}
_g_motor_current0_ctrl.st_input
200006d0  14
struct  {
_g_motor_current0_ctrl.st_input.f_id_ref
200006d0  4  float
_g_motor_current0_ctrl.st_input.f_iq_ref
200006d4  4  float
_g_motor_current0_ctrl.st_input.f_ref_speed_rad_ctrl
200006d8  4  float
_g_motor_current0_ctrl.st_input.f_damp_comp_speed
200006dc  4  float
_g_motor_current0_ctrl.st_input.u1_flag_pi
200006e0  1  unsigned char
}
_g_motor_current0_ctrl.p_angle_instance
200006e4  4  [pointer]
_g_motor_current0_ctrl.p_driver_instance
200006e8  4  [pointer]
}
_g_motor_position0_ctrl
20000860  e0  data ,g
struct  {
_g_motor_position0_ctrl.open
20000860  4  unsigned long
_g_motor_position0_ctrl.e_ctrl_mode
20000864  1  enum
_g_motor_position0_ctrl.st_variable
20000868  1c
struct  {
_g_motor_position0_ctrl.st_variable.f4_pos_kp
20000868  4  float
_g_motor_position0_ctrl.st_variable.f4_pos_rad
2000086c  4  float
_g_motor_position0_ctrl.st_variable.f4_pos_err_rad
20000870  4  float
_g_motor_position0_ctrl.st_variable.f4_ref_pos_rad
20000874  4  float
_g_motor_position0_ctrl.st_variable.f4_ref_pos_pre_rad
20000878  4  float
_g_motor_position0_ctrl.st_variable.f4_ref_pos_rad_ctrl
2000087c  4  float
_g_motor_position0_ctrl.st_variable.f4_speed_ff_rad
20000880  4  float
}
_g_motor_position0_ctrl.st_ipd
20000884  84
struct  {
_g_motor_position0_ctrl.st_ipd.u1_ipd_lpf_flag
20000884  1  enum
_g_motor_position0_ctrl.st_ipd.f4_ref_pos_pre_rad_ctrl
20000888  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_k
2000088c  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_1st_fb_rad
20000890  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_1st_fb_pre_rad
20000894  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_2nd_fb_rad
20000898  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_ref_pos_rad
2000089c  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_err_rad
200008a0  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_fb_k
200008a4  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_ff_rad
200008a8  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_ff_k
200008ac  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_p_rad
200008b0  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_kp
200008b4  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_kp_ratio
200008b8  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_pos_ff_ratio
200008bc  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_speed_k
200008c0  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_speed_k_ratio
200008c4  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_ref_speed_rad
200008c8  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_err_limit_1
200008cc  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_err_limit_2
200008d0  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_lpf_omega
200008d4  4  float
_g_motor_position0_ctrl.st_ipd.f4_ipd_lpf_zeta
200008d8  4  float
_g_motor_position0_ctrl.st_ipd.f4_pos_omega
200008dc  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf
200008e0  28
struct  {
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_pre_output
200008e0  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_pre2_output
200008e4  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_pre_input
200008e8  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_pre2_input
200008ec  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_omega_t
200008f0  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_omega2_t
200008f4  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_omega2_t2
200008f8  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_gain_ka
200008fc  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_gain_kb
20000900  4  float
_g_motor_position0_ctrl.st_ipd.st_pos_lpf.f4_gain_kc
20000904  4  float
}
}
_g_motor_position0_ctrl.st_profiling
20000908  34
struct  {
_g_motor_position0_ctrl.st_profiling.u1_state_pos_pf
20000908  1  unsigned char
_g_motor_position0_ctrl.st_profiling.u1_pos_ref_mode
20000909  1  unsigned char
_g_motor_position0_ctrl.st_profiling.u2_interval_time
2000090a  2  unsigned short
_g_motor_position0_ctrl.st_profiling.u2_interval_time_buff
2000090c  2  unsigned short
_g_motor_position0_ctrl.st_profiling.u2_interval_time_cnt
2000090e  2  unsigned short
_g_motor_position0_ctrl.st_profiling.f4_accel_time
20000910  4  float
_g_motor_position0_ctrl.st_profiling.f4_accel_time_buff
20000914  4  float
_g_motor_position0_ctrl.st_profiling.f4_accel_time_inv
20000918  4  float
_g_motor_position0_ctrl.st_profiling.f4_max_accel_time
2000091c  4  float
_g_motor_position0_ctrl.st_profiling.f4_accel_max_speed
20000920  4  float
_g_motor_position0_ctrl.st_profiling.f4_accel_max_speed_buff
20000924  4  float
_g_motor_position0_ctrl.st_profiling.f4_time_sec
20000928  4  float
_g_motor_position0_ctrl.st_profiling.f4_pos_st_rad
2000092c  4  float
_g_motor_position0_ctrl.st_profiling.f4_pos_ed_rad
20000930  4  float
_g_motor_position0_ctrl.st_profiling.f4_pos_dt_rad
20000934  4  float
_g_motor_position0_ctrl.st_profiling.f4_pos_dt_time_sec
20000938  4  float
}
_g_motor_position0_ctrl.p_cfg
2000093c  4  [pointer]
}
_g_timer3_ctrl
20000c04  20  data ,g
struct  {
_g_timer3_ctrl.open
20000c04  4  unsigned long
_g_timer3_ctrl.p_cfg
20000c08  4  [pointer]
_g_timer3_ctrl.p_reg
20000c0c  4  [pointer]
_g_timer3_ctrl.is_agtw
20000c10  1  _Bool
_g_timer3_ctrl.period
20000c14  4  unsigned long
_g_timer3_ctrl.p_callback
20000c18  4  [pointer]
_g_timer3_ctrl.p_callback_memory
20000c1c  4  [pointer]
_g_timer3_ctrl.p_context
20000c20  4  [pointer]
}
_g_motor_speed0_ctrl
200009e0  190  data ,g
struct  {
_g_motor_speed0_ctrl.open
200009e0  4  unsigned long
_g_motor_speed0_ctrl.u1_active
200009e4  1  unsigned char
_g_motor_speed0_ctrl.u1_state_speed_ref
200009e5  1  unsigned char
_g_motor_speed0_ctrl.u1_flag_get_iref
200009e6  1  unsigned char
_g_motor_speed0_ctrl.u1_state_id_ref
200009e7  1  unsigned char
_g_motor_speed0_ctrl.u1_state_iq_ref
200009e8  1  unsigned char
_g_motor_speed0_ctrl.f_id_ref
200009ec  4  float
_g_motor_speed0_ctrl.f_iq_ref
200009f0  4  float
_g_motor_speed0_ctrl.f_rpm2rad
200009f4  4  float
_g_motor_speed0_ctrl.f_ref_speed_rad_ctrl
200009f8  4  float
_g_motor_speed0_ctrl.f_ref_speed_rad
200009fc  4  float
_g_motor_speed0_ctrl.f_speed_lpf_rad
20000a00  4  float
_g_motor_speed0_ctrl.e_status
20000a04  1  enum
_g_motor_speed0_ctrl.u1_flag_down_to_ol
20000a05  1  unsigned char
_g_motor_speed0_ctrl.f_ol_iq_down_step
20000a08  4  float
_g_motor_speed0_ctrl.f_phase_err_rad_lpf
20000a0c  4  float
_g_motor_speed0_ctrl.f_init_phase_err_rad
20000a10  4  float
_g_motor_speed0_ctrl.f_opl_torque_current
20000a14  4  float
_g_motor_speed0_ctrl.f_damp_comp_speed
20000a18  4  float
_g_motor_speed0_ctrl.f_damp_comp_gain
20000a1c  4  float
_g_motor_speed0_ctrl.f_fb_speed_limit_rate
20000a20  4  float
_g_motor_speed0_ctrl.u1_enable_flux_weakning
20000a24  1  unsigned char
_g_motor_speed0_ctrl.st_flxwkn
20000a28  20
struct  {
_g_motor_speed0_ctrl.st_flxwkn.pmotor
20000a28  4  [pointer]
_g_motor_speed0_ctrl.st_flxwkn.f4_ia_max
20000a2c  4  float
_g_motor_speed0_ctrl.st_flxwkn.f4_va_max
20000a30  4  float
_g_motor_speed0_ctrl.st_flxwkn.f4_vfw_ratio
20000a34  4  float
_g_motor_speed0_ctrl.st_flxwkn.f4_id_demag
20000a38  4  float
_g_motor_speed0_ctrl.st_flxwkn.f4_id_min
20000a3c  4  float
_g_motor_speed0_ctrl.st_flxwkn.f4_v_fw
20000a40  4  float
_g_motor_speed0_ctrl.st_flxwkn.u2_fw_status
20000a44  2  unsigned short
}
_g_motor_speed0_ctrl.p_cfg
20000a48  4  [pointer]
_g_motor_speed0_ctrl.pi_param
20000a4c  14
struct  {
_g_motor_speed0_ctrl.pi_param.f_err
20000a4c  4  float
_g_motor_speed0_ctrl.pi_param.f_kp
20000a50  4  float
_g_motor_speed0_ctrl.pi_param.f_ki
20000a54  4  float
_g_motor_speed0_ctrl.pi_param.f_refi
20000a58  4  float
_g_motor_speed0_ctrl.pi_param.f_ilimit
20000a5c  4  float
}
_g_motor_speed0_ctrl.st_input
20000a60  30
struct  {
_g_motor_speed0_ctrl.st_input.f_id
20000a60  4  float
_g_motor_speed0_ctrl.st_input.f_iq
20000a64  4  float
_g_motor_speed0_ctrl.st_input.f_vamax
20000a68  4  float
_g_motor_speed0_ctrl.st_input.f_speed_rad
20000a6c  4  float
_g_motor_speed0_ctrl.st_input.f_position_rad
20000a70  4  float
_g_motor_speed0_ctrl.st_input.f_ed
20000a74  4  float
_g_motor_speed0_ctrl.st_input.f_eq
20000a78  4  float
_g_motor_speed0_ctrl.st_input.f_phase_err_rad
20000a7c  4  float
_g_motor_speed0_ctrl.st_input.u1_flag_get_iref
20000a80  1  unsigned char
_g_motor_speed0_ctrl.st_input.u1_adjust_status
20000a81  1  unsigned char
_g_motor_speed0_ctrl.st_input.u1_adjust_mode
20000a82  1  unsigned char
_g_motor_speed0_ctrl.st_input.u1_adjust_count_full
20000a83  1  unsigned char
_g_motor_speed0_ctrl.st_input.u1_openloop_status
20000a84  1  unsigned char
_g_motor_speed0_ctrl.st_input.f_openloop_speed
20000a88  4  float
_g_motor_speed0_ctrl.st_input.f_openloop_id_ref
20000a8c  4  float
}
_g_motor_speed0_ctrl.st_speed_lpf
20000a90  14
struct  {
_g_motor_speed0_ctrl.st_speed_lpf.f_pre_output
20000a90  4  float
_g_motor_speed0_ctrl.st_speed_lpf.f_pre_input
20000a94  4  float
_g_motor_speed0_ctrl.st_speed_lpf.f_omega_t
20000a98  4  float
_g_motor_speed0_ctrl.st_speed_lpf.f_gain_ka
20000a9c  4  float
_g_motor_speed0_ctrl.st_speed_lpf.f_gain_kb
20000aa0  4  float
}
_g_motor_speed0_ctrl.st_phase_err_lpf
20000aa4  14
struct  {
_g_motor_speed0_ctrl.st_phase_err_lpf.f_pre_output
20000aa4  4  float
_g_motor_speed0_ctrl.st_phase_err_lpf.f_pre_input
20000aa8  4  float
_g_motor_speed0_ctrl.st_phase_err_lpf.f_omega_t
20000aac  4  float
_g_motor_speed0_ctrl.st_phase_err_lpf.f_gain_ka
20000ab0  4  float
_g_motor_speed0_ctrl.st_phase_err_lpf.f_gain_kb
20000ab4  4  float
}
_g_motor_speed0_ctrl.st_observer
20000ab8  5c
struct  {
_g_motor_speed0_ctrl.st_observer.f4_speed_rad
20000ab8  4  float
_g_motor_speed0_ctrl.st_observer.f4_ref_torque
20000abc  4  float
_g_motor_speed0_ctrl.st_observer.f4_ref_pre_torque
20000ac0  4  float
_g_motor_speed0_ctrl.st_observer.f4_ref_speed_rad
20000ac4  4  float
_g_motor_speed0_ctrl.st_observer.f4_ref_pre_speed_rad
20000ac8  4  float
_g_motor_speed0_ctrl.st_observer.f4_hpf_k1
20000acc  4  float
_g_motor_speed0_ctrl.st_observer.f4_hpf_k2
20000ad0  4  float
_g_motor_speed0_ctrl.st_observer.f4_hpf_k3
20000ad4  4  float
_g_motor_speed0_ctrl.st_observer.f4_k1
20000ad8  4  float
_g_motor_speed0_ctrl.st_observer.f4_k2
20000adc  4  float
_g_motor_speed0_ctrl.st_observer.f4_hpf_ref_speed_rad
20000ae0  4  float
_g_motor_speed0_ctrl.st_observer.f4_hpf_ref_pre_speed_rad
20000ae4  4  float
_g_motor_speed0_ctrl.st_observer.f4_hpf_omega
20000ae8  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf
20000aec  28
struct  {
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_pre_output
20000aec  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_pre2_output
20000af0  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_pre_input
20000af4  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_pre2_input
20000af8  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_omega_t
20000afc  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_omega2_t
20000b00  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_omega2_t2
20000b04  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_gain_ka
20000b08  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_gain_kb
20000b0c  4  float
_g_motor_speed0_ctrl.st_observer.st_lpf.f4_gain_kc
20000b10  4  float
}
}
_g_motor_speed0_ctrl.st_disturbance_observer
20000b14  2c
struct  {
_g_motor_speed0_ctrl.st_disturbance_observer.f4_gain_distubance_estimate
20000b14  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.f4_gain_speed_estimate
20000b18  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.f4_estimated_distubance
20000b1c  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.f4_estimated_speed
20000b20  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.f4_inertia
20000b24  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.f4_ctrl_period
20000b28  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.st_lpf
20000b2c  14
struct  {
_g_motor_speed0_ctrl.st_disturbance_observer.st_lpf.f_pre_output
20000b2c  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.st_lpf.f_pre_input
20000b30  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.st_lpf.f_omega_t
20000b34  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.st_lpf.f_gain_ka
20000b38  4  float
_g_motor_speed0_ctrl.st_disturbance_observer.st_lpf.f_gain_kb
20000b3c  4  float
}
}
_g_motor_speed0_ctrl.openloop_sub
20000b40  1c
struct  {
_g_motor_speed0_ctrl.openloop_sub.st_ed_lpf
20000b40  14
struct  {
_g_motor_speed0_ctrl.openloop_sub.st_ed_lpf.f_pre_output
20000b40  4  float
_g_motor_speed0_ctrl.openloop_sub.st_ed_lpf.f_pre_input
20000b44  4  float
_g_motor_speed0_ctrl.openloop_sub.st_ed_lpf.f_omega_t
20000b48  4  float
_g_motor_speed0_ctrl.openloop_sub.st_ed_lpf.f_gain_ka
20000b4c  4  float
_g_motor_speed0_ctrl.openloop_sub.st_ed_lpf.f_gain_kb
20000b50  4  float
}
_g_motor_speed0_ctrl.openloop_sub.f_damp_comp_gain
20000b54  4  float
_g_motor_speed0_ctrl.openloop_sub.f_fb_speed_limit_rate
20000b58  4  float
}
_g_motor_speed0_ctrl.st_position_data
20000b5c  4
struct  {
_g_motor_speed0_ctrl.st_position_data.e_step_mode
20000b5c  1  enum
_g_motor_speed0_ctrl.st_position_data.e_loop_mode
20000b5d  1  enum
_g_motor_speed0_ctrl.st_position_data.position_reference_degree
20000b5e  2  short
}
_g_motor_speed0_ctrl.timer_args
20000b60  c
struct  {
_g_motor_speed0_ctrl.timer_args.p_context
20000b60  4  [pointer]
_g_motor_speed0_ctrl.timer_args.event
20000b64  1  enum
_g_motor_speed0_ctrl.timer_args.capture
20000b68  4  unsigned long
}
_g_motor_speed0_ctrl.p_position_instance
20000b6c  4  [pointer]
}
_g_motor_encoder0_ctrl
20000798  c8  data ,g
struct  {
_g_motor_encoder0_ctrl.open
20000798  4  unsigned long
_g_motor_encoder0_ctrl.u2_error_info
2000079c  2  unsigned short
_g_motor_encoder0_ctrl.st_statem
2000079e  6
struct  {
_g_motor_encoder0_ctrl.st_statem.u1_status
2000079e  1  enum
_g_motor_encoder0_ctrl.st_statem.u1_status_next
2000079f  1  enum
_g_motor_encoder0_ctrl.st_statem.u1_current_event
200007a0  1  enum
_g_motor_encoder0_ctrl.st_statem.u2_error_status
200007a2  2  unsigned short
}
_g_motor_encoder0_ctrl.st_speed_input
200007a4  30
struct  {
_g_motor_encoder0_ctrl.st_speed_input.f_id
200007a4  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_iq
200007a8  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_vamax
200007ac  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_speed_rad
200007b0  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_position_rad
200007b4  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_ed
200007b8  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_eq
200007bc  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_phase_err_rad
200007c0  4  float
_g_motor_encoder0_ctrl.st_speed_input.u1_flag_get_iref
200007c4  1  unsigned char
_g_motor_encoder0_ctrl.st_speed_input.u1_adjust_status
200007c5  1  unsigned char
_g_motor_encoder0_ctrl.st_speed_input.u1_adjust_mode
200007c6  1  unsigned char
_g_motor_encoder0_ctrl.st_speed_input.u1_adjust_count_full
200007c7  1  unsigned char
_g_motor_encoder0_ctrl.st_speed_input.u1_openloop_status
200007c8  1  unsigned char
_g_motor_encoder0_ctrl.st_speed_input.f_openloop_speed
200007cc  4  float
_g_motor_encoder0_ctrl.st_speed_input.f_openloop_id_ref
200007d0  4  float
}
_g_motor_encoder0_ctrl.st_speed_output
200007d4  14
struct  {
_g_motor_encoder0_ctrl.st_speed_output.f_id_ref
200007d4  4  float
_g_motor_encoder0_ctrl.st_speed_output.f_iq_ref
200007d8  4  float
_g_motor_encoder0_ctrl.st_speed_output.f_ref_speed_rad_ctrl
200007dc  4  float
_g_motor_encoder0_ctrl.st_speed_output.f_damp_comp_speed
200007e0  4  float
_g_motor_encoder0_ctrl.st_speed_output.u1_flag_pi
200007e4  1  unsigned char
}
_g_motor_encoder0_ctrl.st_current_input
200007e8  14
struct  {
_g_motor_encoder0_ctrl.st_current_input.f_id_ref
200007e8  4  float
_g_motor_encoder0_ctrl.st_current_input.f_iq_ref
200007ec  4  float
_g_motor_encoder0_ctrl.st_current_input.f_ref_speed_rad_ctrl
200007f0  4  float
_g_motor_encoder0_ctrl.st_current_input.f_damp_comp_speed
200007f4  4  float
_g_motor_encoder0_ctrl.st_current_input.u1_flag_pi
200007f8  1  unsigned char
}
_g_motor_encoder0_ctrl.st_current_output
200007fc  34
struct  {
_g_motor_encoder0_ctrl.st_current_output.f_id
200007fc  4  float
_g_motor_encoder0_ctrl.st_current_output.f_iq
20000800  4  float
_g_motor_encoder0_ctrl.st_current_output.f_vamax
20000804  4  float
_g_motor_encoder0_ctrl.st_current_output.f_speed_rad
20000808  4  float
_g_motor_encoder0_ctrl.st_current_output.f_speed_rpm
2000080c  4  float
_g_motor_encoder0_ctrl.st_current_output.f_rotor_angle
20000810  4  float
_g_motor_encoder0_ctrl.st_current_output.f_position_rad
20000814  4  float
_g_motor_encoder0_ctrl.st_current_output.f_ed
20000818  4  float
_g_motor_encoder0_ctrl.st_current_output.f_eq
2000081c  4  float
_g_motor_encoder0_ctrl.st_current_output.f_phase_err_rad
20000820  4  float
_g_motor_encoder0_ctrl.st_current_output.u1_flag_get_iref
20000824  1  unsigned char
_g_motor_encoder0_ctrl.st_current_output.u1_adjust_status
20000825  1  unsigned char
_g_motor_encoder0_ctrl.st_current_output.u1_adjust_count_full
20000826  1  unsigned char
_g_motor_encoder0_ctrl.st_current_output.u1_openloop_status
20000827  1  unsigned char
_g_motor_encoder0_ctrl.st_current_output.f_openloop_speed
20000828  4  float
_g_motor_encoder0_ctrl.st_current_output.f_openloop_id_ref
2000082c  4  float
}
_g_motor_encoder0_ctrl.e_function
20000830  1  enum
_g_motor_encoder0_ctrl.st_ie_get_data
20000834  8
struct  {
_g_motor_encoder0_ctrl.st_ie_get_data.s2_position_reference_degree
20000834  2  short
_g_motor_encoder0_ctrl.st_ie_get_data.mode
20000836  1  enum
_g_motor_encoder0_ctrl.st_ie_get_data.f_estimated_inertia
20000838  4  float
}
_g_motor_encoder0_ctrl.st_ie_set_data
2000083c  c
struct  {
_g_motor_encoder0_ctrl.st_ie_set_data.f_iq
2000083c  4  float
_g_motor_encoder0_ctrl.st_ie_set_data.f_speed_radian_control
20000840  4  float
_g_motor_encoder0_ctrl.st_ie_set_data.s2_position_degree
20000844  2  short
_g_motor_encoder0_ctrl.st_ie_set_data.u1_position_state
20000846  1  unsigned char
}
_g_motor_encoder0_ctrl.st_ro_info
20000848  c
struct  {
_g_motor_encoder0_ctrl.st_ro_info.f_position_reference_degree
20000848  4  float
_g_motor_encoder0_ctrl.st_ro_info.state
2000084c  1  enum
_g_motor_encoder0_ctrl.st_ro_info.f_result_angle
20000850  4  float
}
_g_motor_encoder0_ctrl.st_ro_set_data
20000854  8
struct  {
_g_motor_encoder0_ctrl.st_ro_set_data.f_iq
20000854  4  float
_g_motor_encoder0_ctrl.st_ro_set_data.f_position_degree
20000858  4  float
}
_g_motor_encoder0_ctrl.p_cfg
2000085c  4  [pointer]
}
_g_poeg0_ctrl
20000b70  18  data ,g
struct  {
_g_poeg0_ctrl.open
20000b70  4  unsigned long
_g_poeg0_ctrl.p_cfg
20000b74  4  [pointer]
_g_poeg0_ctrl.p_reg
20000b78  4  [pointer]
_g_poeg0_ctrl.p_callback
20000b7c  4  [pointer]
_g_poeg0_ctrl.p_callback_memory
20000b80  4  [pointer]
_g_poeg0_ctrl.p_context
20000b84  4  [pointer]
}
_g_motor_current0_design
20000034  8  data ,g
struct  {
_g_motor_current0_design.f_current_omega
20000034  4  float
_g_motor_current0_design.f_current_zeta
20000038  4  float
}
_g_motor_current0_motor
2000003c  18  data ,g
struct  {
_g_motor_current0_motor.u2_mtr_pp
2000003c  2  unsigned short
_g_motor_current0_motor.f4_mtr_r
20000040  4  float
_g_motor_current0_motor.f4_mtr_ld
20000044  4  float
_g_motor_current0_motor.f4_mtr_lq
20000048  4  float
_g_motor_current0_motor.f4_mtr_m
2000004c  4  float
_g_motor_current0_motor.f4_mtr_j
20000050  4  float
}
_g_bsp_group_irq_sources
20000c6c  40  data ,g
_g_protect_pfswe_counter
20000cac  4  data ,g
_gp_renesas_isr_context
20000cb0  180  data ,g
_g_protect_counters
20000e30  8  data ,g
_SystemCoreClock
20000e38  4  data ,g
_ICS_UARTx
20000e3c  4  data ,g
_scope_ch_type
20002eb0  4  data ,g
_scope_run_state
20002ec0  4  data ,g
_scope_sampling
20002ec4  4  data ,g
_scope_data_index
20002eb8  4  data ,g
_scope_data_ref
20000054  4  data ,g
_scope_pre_count
20002ebc  4  data ,g
_scope_pre_ref
20000058  4  data ,g
_scope_trig_chan
20002ec8  4  data ,g
_scope_trig_edge
20002ed0  4  data ,g
_scope_trig_mode
20002ed8  4  data ,g
_scope_data_count
20002eb4  4  data ,g
_scope_auto_count
20002eac  4  data ,g
_g_f4_aid_r_diff_vd_step
20003008  4  data ,g
_g_f4_aid_r_diff_measure_current1
20002fe8  4  data ,g
_g_f4_aid_r_diff_measure_current2
20002fec  4  data ,g
_g_f4_aid_r_diff_measure_current3
20002ff0  4  data ,g
_g_f4_aid_r_diff_measure_current4
20002ff4  4  data ,g
_g_f4_aid_r_diff_vd_step_wait
2000300c  4  data ,g
_g_f4_aid_r_diff_stab_wait
20003004  4  data ,g
_g_f4_aid_r_diff_measure_wait
20002ffc  4  data ,g
_g_f4_aid_r_diff_measure_time
20002ff8  4  data ,g
_g_f4_aid_r_diff_reset_time
20003000  4  data ,g
_g_u4_aid_r_diff_vd_adjust_timeout
200030a4  4  data ,g
_g_f4_aid_rld_dft_freq
20003014  4  data ,g
_g_f4_aid_rld_dft_vd_amp_coef
20003024  4  data ,g
_g_f4_aid_rld_dft_vd_offset_coef
20003028  4  data ,g
_g_f4_aid_rld_dft_measure_num
20003018  4  data ,g
_g_f4_aid_rld_dft_reset_time
2000301c  4  data ,g
_g_f4_aid_rld_dft_stab_coef
20003020  4  data ,g
_g_f4_aid_rld_rls_vd_amp_coef
20003040  4  data ,g
_g_f4_aid_rld_rls_vd_offset_coef
20003048  4  data ,g
_g_f4_aid_rld_rls_init
20003030  4  data ,g
_g_f4_aid_rld_rls_forget_k
2000302c  4  data ,g
_g_f4_aid_rld_rls_vd_dc_wait_time
20003044  4  data ,g
_g_f4_aid_rld_rls_measure_offset_time
20003038  4  data ,g
_g_f4_aid_rld_rls_vd_sin_wait_time
2000304c  4  data ,g
_g_f4_aid_rld_rls_measure_num
20003034  4  data ,g
_g_f4_aid_rld_rls_reset_time
2000303c  4  data ,g
_g_f4_aid_lq_dft_freq
20002f84  4  data ,g
_g_f4_aid_lq_dft_vq_amp_coef
20002f94  4  data ,g
_g_f4_aid_lq_dft_vd_offset_coef
20002f90  4  data ,g
_g_f4_aid_lq_dft_measure_num
20002f88  4  data ,g
_g_f4_aid_lq_dft_reset_time
20002f8c  4  data ,g
_g_f4_aid_lq_rls_freq
20002f9c  4  data ,g
_g_f4_aid_lq_rls_vq_amp_coef
20002fb4  4  data ,g
_g_f4_aid_lq_rls_vd_offset_coef
20002fb0  4  data ,g
_g_f4_aid_lq_rls_init
20002fa0  4  data ,g
_g_f4_aid_lq_rls_forget_k
20002f98  4  data ,g
_g_f4_aid_lq_rls_vd_dc_wait_time
20002fac  4  data ,g
_g_f4_aid_lq_rls_vq_sin_wait_time
20002fb8  4  data ,g
_g_f4_aid_lq_rls_measure_num
20002fa4  4  data ,g
_g_f4_aid_lq_rls_reset_time
20002fa8  4  data ,g
_g_f4_aid_ke_id_up_time
20002f70  4  data ,g
_g_f4_aid_ke_id_ref_coef
20002f6c  4  data ,g
_g_f4_aid_ke_omega_up_time
20002f7c  4  data ,g
_g_f4_aid_ke_measure_time
20002f78  4  data ,g
_g_f4_aid_ke_measure_id_stab_wait
20002f74  4  data ,g
_g_f4_aid_ke_freq
20002f68  4  data ,g
_g_f4_aid_ke_reset_time
20002f80  4  data ,g
_g_f4_aid_ke_assumed_inertia
20002f64  4  data ,g
_g_f4_aid_jd_speedpi_omega
20002f58  4  data ,g
_g_f4_aid_jd_id_ref_coef
20002f34  4  data ,g
_g_f4_aid_jd_rls_freq
20002f44  4  data ,g
_g_f4_aid_jd_speed_amp_coef
20002f4c  4  data ,g
_g_f4_aid_jd_speed_amp_coef_min
20002f50  4  data ,g
_g_f4_aid_jd_speed_offset_coef
20002f54  4  data ,g
_g_f4_aid_jd_rls_init
20002f48  4  data ,g
_g_f4_aid_jd_rls_forget_k
20002f40  4  data ,g
_g_f4_aid_jd_limit_speed_change
20002f38  4  data ,g
_g_f4_aid_jd_dft_num
20002f30  4  data ,g
_g_f4_aid_jd_measure_start_amp_rate
20002f3c  4  data ,g
_g_f4_aid_jd_stab_wait
20002f5c  4  data ,g
_g_f4_aid_jd_stop_time
20002f60  4  data ,g
_g_f4_aid_jd_assumed_inertia
20002f2c  4  data ,g
_g_u1_aid_volterr_enable
200030a0  1  data ,g
_g_f4_aid_volterr_rls_fgt_factor
20003068  4  data ,g
_g_f4_aid_volterr_avg_sample
20003054  4  data ,g
_g_f4_aid_volterr_avg_sample_fast
20003058  4  data ,g
_g_f4_aid_volterr_avg_wait_time
2000305c  4  data ,g
_g_u4_aid_volterr_point_num
200030ac  4  data ,g
_g_f4_aid_volterr_min_current_step_lsb
20003064  4  data ,g
_g_u4_aid_volterr_iteration_num
200030a8  4  data ,g
_g_f4_aid_volterr_rls_upper_current
20003070  4  data ,g
_g_f4_aid_volterr_rls_lower_current
2000306c  4  data ,g
_g_f4_aid_volterr_init_r
20003060  4  data ,g
_g_f4_aid_current_omega
20002ef8  4  data ,g
_g_f4_aid_current_zeta
20002efc  4  data ,g
_g_f4_aid_e_obs_omega
20002f00  4  data ,g
_g_f4_aid_e_obs_zeta
20002f04  4  data ,g
_g_f4_aid_pll_est_omega
20002fe0  4  data ,g
_g_f4_aid_pll_est_zeta
20002fe4  4  data ,g
_g_f4_aid_offset_lpf_k
20002fc4  4  data ,g
_g_f4_aid_offset_calc_time
20002fc0  4  data ,g
_g_f4_aid_overcurrent_limit_mult
20002fd8  4  data ,g
_g_f4_aid_ol2cl_crnt_inc_mult
20002fcc  4  data ,g
_g_f4_aid_ol2cl_inciq_phaseerr_dec_th
20002fd0  4  data ,g
_g_f4_aid_ol2cl_phaseerr_max_dec
20002fd4  4  data ,g
_g_f4_aid_ol2cl_bemf_th_coef
20002fc8  4  data ,g
_g_f4_aid_cl2ol_bemf_th_coef
20002ef4  4  data ,g
_g_f4_aid_speed_change_rate_limit
20003050  4  data ,g
_g_f4_aid_iq_down_time
20002f28  4  data ,g
_g_f4_aid_id_up_time
20002f0c  4  data ,g
_g_f4_aid_id_down_time
20002f08  4  data ,g
_g_f4_aid_phaseerr_lpf_band_hz
20002fdc  4  data ,g
_g_f4_aid_r_min
20003010  4  data ,g
_g_f4_aid_num_pole_pair_limit
20002fbc  4  data ,g
_g_f4_tune_current_setting
00000000  4  data ,g
_g_u2_tune_polepairs_setting
00000000  2  data ,g
_g_f4_tune_inertia_setting
20003084  4  data ,g
_g_u2_tune_volterr_setting
200030a2  2  data ,g
_g_u1_volterr_is_enabled
200030a1  1  data ,g
_g_fp_aid_internal_clear_oc_flag
20003088  4  data ,g
_g_fp_aid_internal_ctrl_start
2000308c  4  data ,g
_g_fp_aid_internal_ctrl_stop
20003090  4  data ,g
_g_fp_aid_internal_get_vdc
20003098  4  data ,g
_g_fp_aid_internal_get_current_iuiw
20003094  4  data ,g
_g_fp_aid_internal_inv_set_uvw
2000309c  4  data ,g
_g_f4_aid_inv_info_duty_min
20002f14  4  data ,g
_g_f4_aid_inv_info_duty_max
20002f10  4  data ,g
_g_f4_ip_current_limit
20003074  4  data ,g
_g_f4_aid_inv_info_overvoltage_th
20002f18  4  data ,g
_g_f4_aid_inv_info_undervoltage_th
20002f24  4  data ,g
_g_f4_aid_inv_info_pwm_cycle_s
20002f1c  4  data ,g
_g_f4_aid_inv_info_pwm_deadtime_s
20002f20  4  data ,g
_g_f4_mtr_carrier_set_base
2000307c  4  data ,g
_g_f4_ip_current_range
20003078  4  data ,g
_g_f4_mtr_deadtime_set
20003080  4  data ,g
_g_u4_u_count_reg
200030b0  4  data ,g
_g_u4_v_count_reg
200030b4  4  data ,g
_g_u4_w_count_reg
200030b8  4  data ,g
_aid_u2_para_mode
20002ef0  2  data ,g
_aid_u2_tune_status
20002ef2  2  data ,g
_gui_f4_tune_current_setting
200030cc  4  data ,g
_gui_u2_tune_polepairs_setting
200030d6  2  data ,g
_gui_f4_tune_inertia_setting
200030d0  4  data ,g
_gui_u2_tune_volterr_setting
200030d8  2  data ,g
_gui_u1_volterr_is_enabled
200030d4  1  data ,g
_aid_f4_rated_speed_elec_rad
20002ee0  4  data ,g
_aid_f4_rated_speed_mech_rpm
20002ee4  4  data ,g
_aid_f4_rated_torque_nm
20002ee8  4  data ,g
_aid_f4_total_time_elapsed
20002eec  4  data ,g
_aid_f4_rated_current_max
20002edc  4  data ,g
_g_u4_aid_rld_rls_freq
00000000  4  data ,g
_aid_f4_rated_current
200033ac  4  data ,g
_aid_f4_rated_power
20003308  4  data ,g
_aid_f4_pole_pairs
20003340  4  data ,g
_aid_f4_v_err
20003254  4  data ,g
_aid_f4_r_dc
200032b8  4  data ,g
_aid_f4_r
200032c8  4  data ,g
_aid_f4_ld
200031e8  4  data ,g
_aid_f4_lq
200032f8  4  data ,g
_aid_f4_ke
20003394  4  data ,g
_aid_f4_j
200032c4  4  data ,g
_aid_f4_d
200031c4  4  data ,g
_aid_f4_vdc_ad
20003178  4  data ,g
_aid_f4_angle_rad
20003444  4  data ,g
_aid_f4_speed_rad
20003284  4  data ,g
_aid_f4_speed_lpf_rad
200031ec  4  data ,g
_aid_f4_ia_ref
20003174  4  data ,g
_aid_f4_ib_ref
200031f8  4  data ,g
_aid_f4_ia_ad
2000326c  4  data ,g
_aid_f4_ib_ad
200031dc  4  data ,g
_aid_f4_id_ref
200032fc  4  data ,g
_aid_f4_iq_ref
200032e8  4  data ,g
_aid_f4_id_ad
200031c0  4  data ,g
_aid_f4_iq_ad
20003250  4  data ,g
_aid_f4_vd_ref
20003328  4  data ,g
_aid_f4_vq_ref
200031a4  4  data ,g
_aid_f4_va_ref_pwm
2000334c  4  data ,g
_aid_f4_vb_ref_pwm
20003380  4  data ,g
_aid_f4_ref_speed_rad
200033cc  4  data ,g
_aid_f4_ref_speed_rad_ctrl
20003464  4  data ,g
_aid_f4_limit_speed_change
200031f0  4  data ,g
_aid_f4_e
20003390  4  data ,g
_aid_f4_ed
2000345c  4  data ,g
_aid_f4_eq
200031d0  4  data ,g
_aid_f4_e_lpf
20003344  4  data ,g
_aid_f4_vmag_max
200032b0  4  data ,g
_aid_f4_imag_max
2000348c  4  data ,g
_aid_u2_run_mode
200032bc  2  data ,g
_aid_u2_error_status
200031a0  2  data ,g
_aid_u2_ctrl_level
20003370  2  data ,g
_aid_s4_rotor_angle_mode
200033d0  1  data ,g
_aid_u4_sample_cnt
200031ac  4  data ,g
_aid_u2_1ms_cnt
200031d4  2  data ,g
_aid_u2_sum_cnt
200032cc  2  data ,g
_aid_f4_r_max
200034a8  4  data ,g
_aid_f4_r_min
20003198  4  data ,g
_aid_f4_ld_min
20003448  4  data ,g
_aid_f4_lq_min
2000330c  4  data ,g
_aid_f4_pwm_period_ms
20003300  4  data ,g
_aid_f4_ctrl_period_ms
20003190  4  data ,g
_aid_f4_spd_ctrl_period_ms
200031e4  4  data ,g
_aid_f4_ctrl_freq_hz
20003184  4  data ,g
_aid_f4_spd_ctrl_freq_hz
2000332c  4  data ,g
_aid_f4_overcurrent_limit_hw
20003478  4  data ,g
_aid_f4_current_lsb
200031a8  4  data ,g
_aid_f4_pwm_duty_lsb
200032f0  4  data ,g
_aid_f4_duty_available
2000325c  4  data ,g
_aid_f4_ic_ad
20003398  4  data ,g
_aid_f4_offset_ia
2000328c  4  data ,g
_aid_f4_offset_ib
200031cc  4  data ,g
_aid_f4_pre_offset_ia
20003314  4  data ,g
_aid_f4_pre_offset_ib
20003350  4  data ,g
_aid_f4_offset_lpf_k
20003484  4  data ,g
_aid_u2_cnt_adjust
2000317c  2  data ,g
_aid_f4_offset_calc_time
20003488  4  data ,g
_aid_f4_lim_iq
20003278  4  data ,g
_aid_f4_overcurrent_limit
20003214  4  data ,g
_aid_f4_overvoltage_limit
2000324c  4  data ,g
_aid_f4_undervoltage_limit
20003310  4  data ,g
_aid_f4_ref_id
20003274  4  data ,g
_aid_st_speed_lpf
200033b4  14  data ,g
struct  {
_aid_st_speed_lpf.f4_pre_output
200033b4  4  float
_aid_st_speed_lpf.f4_pre_input
200033b8  4  float
_aid_st_speed_lpf.f4_omega_t
200033bc  4  float
_aid_st_speed_lpf.f4_gain_ka
200033c0  4  float
_aid_st_speed_lpf.f4_gain_kb
200033c4  4  float
}
_aid_f4_speed_lpf_omega_hz
200031b4  4  data ,g
_aid_f4_omega_current
200031b0  4  data ,g
_aid_f4_zeta_current
20003460  4  data ,g
_aid_f4_kp_id
20003384  4  data ,g
_aid_f4_ki_id
20003458  4  data ,g
_aid_f4_kp_iq
200033c8  4  data ,g
_aid_f4_ki_iq
20003330  4  data ,g
_aid_f4_omega_e_obs
2000327c  4  data ,g
_aid_f4_zeta_e_obs
20003470  4  data ,g
_aid_f4_k_e_obs_d_1
2000318c  4  data ,g
_aid_f4_k_e_obs_d_2
200032d8  4  data ,g
_aid_f4_k_e_obs_q_1
20003180  4  data ,g
_aid_f4_k_e_obs_q_2
20003258  4  data ,g
_aid_f4_kp_speed
20003338  4  data ,g
_aid_f4_ki_speed
2000319c  4  data ,g
_aid_f4_id_down_speed_rad
20003450  4  data ,g
_aid_f4_id_up_speed_rad
20003268  4  data ,g
_aid_f4_id_up_step
20003248  4  data ,g
_aid_f4_id_down_step
200031e0  4  data ,g
_aid_f4_pre_id_ad
20003304  4  data ,g
_aid_f4_pre_id_est
200032a4  4  data ,g
_aid_f4_pre_dd
20003490  4  data ,g
_aid_f4_id_est
2000336c  4  data ,g
_aid_f4_dd
20003244  4  data ,g
_aid_f4_pre_iq_ad
2000333c  4  data ,g
_aid_f4_pre_iq_est
2000347c  4  data ,g
_aid_f4_pre_dq
20003188  4  data ,g
_aid_f4_iq_est
200032ec  4  data ,g
_aid_f4_iq_est_limit
2000346c  4  data ,g
_aid_f4_dq
20003324  4  data ,g
_aid_f4_dq_limit
2000320c  4  data ,g
_aid_f4_phase_error
20003368  4  data ,g
_aid_f4_va_ref
20003270  4  data ,g
_aid_f4_vb_ref
20003334  4  data ,g
_aid_f4_vc_ref
200031fc  4  data ,g
_aid_f4_vc_ref_pwm
2000344c  4  data ,g
_aid_f4_va_ref_comp
200031b8  4  data ,g
_aid_f4_vb_ref_comp
20003264  4  data ,g
_aid_f4_vc_ref_comp
20003480  4  data ,g
_aid_f4_vphase_limit
20003280  4  data ,g
_aid_f4_moda
200032f4  4  data ,g
_aid_f4_modb
200033b0  4  data ,g
_aid_f4_1ms_speed_rad
20003388  4  data ,g
_aid_u2_ctrl_conf
200032dc  2  data ,g
_aid_u1_flag_down_to_ol
2000323c  1  data ,g
_aid_u1_flag_iq_ref
200032a8  1  data ,g
_aid_u1_flag_id_ref
2000337c  1  data ,g
_aid_u1_flag_speed_ref
20003348  1  data ,g
_aid_f4_iq_down_step
2000338c  4  data ,g
_aid_f4_ol_iq_down_step
200032ac  4  data ,g
_aid_f4_kp_est_speed
20003210  4  data ,g
_aid_f4_ki_est_speed
20003260  4  data ,g
_aid_f4_i_est_speed
20003474  4  data ,g
_aid_f4_ic_ref
20003468  4  data ,g
_aid_f4_vcomp_array
20003318  c  data ,g
_aid_f4_vcomp_i_array
20003200  c  data ,g
_aid_f4_temp_cos
200032b4  4  data ,g
_aid_f4_temp_sin
20003454  4  data ,g
_st_aid_vd
20003290  14  data ,g
struct  {
_st_aid_vd.f4_err
20003290  4  float
_st_aid_vd.f4_kp
20003294  4  float
_st_aid_vd.f4_ki
20003298  4  float
_st_aid_vd.f4_refi
2000329c  4  float
_st_aid_vd.f4_ilimit
200032a0  4  float
}
_st_aid_vq
20003354  14  data ,g
struct  {
_st_aid_vq.f4_err
20003354  4  float
_st_aid_vq.f4_kp
20003358  4  float
_st_aid_vq.f4_ki
2000335c  4  float
_st_aid_vq.f4_refi
20003360  4  float
_st_aid_vq.f4_ilimit
20003364  4  float
}
_st_aid_speed
20003494  14  data ,g
struct  {
_st_aid_speed.f4_err
20003494  4  float
_st_aid_speed.f4_kp
20003498  4  float
_st_aid_speed.f4_ki
2000349c  4  float
_st_aid_speed.f4_refi
200034a0  4  float
_st_aid_speed.f4_ilimit
200034a4  4  float
}
_st_aid_volt_comp_p
200033d4  70  data ,g
struct  {
_st_aid_volt_comp_p.f4_comp_v
200033d4  14  float
_st_aid_volt_comp_p.f4_comp_i
200033e8  14  float
_st_aid_volt_comp_p.f4_slope
200033fc  18  float
_st_aid_volt_comp_p.f4_intcept
20003414  18  float
_st_aid_volt_comp_p.f4_volt_comp_array
2000342c  c  float
_st_aid_volt_comp_p.f4_vdc
20003438  4  float
_st_aid_volt_comp_p.f4_volt_comp_limit
2000343c  4  float
_st_aid_volt_comp_p.u1_volt_err_comp_enable
20003440  1  unsigned char
}
_aid_f4_phase_error_lpf
2000339c  4  data ,g
_aid_f4_phase_error_hpf
20003240  4  data ,g
_aid_f4_bemf_a_lpf
200032e4  4  data ,g
_aid_f4_bemf_a_lpf_prev
20003288  4  data ,g
_aid_f4_torque_current
200032c0  4  data ,g
_aid_f4_offset_ic
20003378  4  data ,g
_aid_f4_pre_offset_ic
200031bc  4  data ,g
_aid_f4_modc
200032d4  4  data ,g
_aid_f4_f_ref
200031d8  4  data ,g
_aid_st_rotor_angle
200033a0  c  data ,g
struct  {
_aid_st_rotor_angle.f4_rotor_angle_rad
200033a0  4  float
_aid_st_rotor_angle.f4_sin
200033a4  4  float
_aid_st_rotor_angle.f4_cos
200033a8  4  float
}
_dbg_u4_line
200032d0  4  data ,g
_dbg_u4_file
200031f4  4  data ,g
_dbg_f4_ld_bemf_observer
200032e0  4  data ,g
_aid_st_warn
20003194  4  data ,g
struct  {
_aid_st_warn.u4_warn_core_flags
20003194  4  unsigned long
}
_aid_st_inv_info
20003218  24  data ,g
struct  {
_aid_st_inv_info.duty_min
20003218  4  float
_aid_st_inv_info.duty_max
2000321c  4  float
_aid_st_inv_info.overcurrent_th
20003220  4  float
_aid_st_inv_info.overvoltage_th
20003224  4  float
_aid_st_inv_info.undervoltage_th
20003228  4  float
_aid_st_inv_info.current_lsb
2000322c  4  float
_aid_st_inv_info.pwm_lsb
20003230  4  float
_aid_st_inv_info.pwm_cycle_s
20003234  4  float
_aid_st_inv_info.pwm_deadtime_s
20003238  4  float
}
_gs_before_current_ctrl
20000060  4  data ,g
_gs_after_pwm_output
2000005c  4  data ,g
_g_f4_vd_ref_mon
20003374  4  data ,g
_g_f4_id_ad_mon
200031c8  4  data ,g
_g_f4_iu
200030e0  4  data ,g
_g_f4_iv
200030e4  4  data ,g
_g_f4_iw
200030e8  4  data ,g
_aid_f4_j_dft
20003518  4  data ,g
_aid_f4_d_dft
20003514  4  data ,g
_aid_f4_j_rls
2000351c  4  data ,g
_aid_f4_d_rls
200034ac  4  data ,g
_aid_st_jd
200034b0  60  data ,g
struct  {
_aid_st_jd.e_status
200034b0  1  enum
_aid_st_jd.u1_j_seq
200034b1  1  unsigned char
_aid_st_jd.f4_iq_sum
200034b4  4  float
_aid_st_jd.f4_iq_amp
200034b8  4  float
_aid_st_jd.f4_iq
200034bc  4  float
_aid_st_jd.f4_iq_lpf
200034c0  4  float
_aid_st_jd.f4_refspeed_freq_hz
200034c4  4  float
_aid_st_jd.f4_refspeed_amp_max
200034c8  4  float
_aid_st_jd.f4_refspeed_amp
200034cc  4  float
_aid_st_jd.f4_refspeed_offset
200034d0  4  float
_aid_st_jd.f4_rls_respns_pre
200034d4  4  float
_aid_st_jd.f4_speed_rad
200034d8  4  float
_aid_st_jd.f4_speed_amp
200034dc  4  float
_aid_st_jd.f4_ol2cl_speed
200034e0  4  float
_aid_st_jd.f4_cl2ol_speed
200034e4  4  float
_aid_st_jd.f4_dft_cycle_cnt
200034e8  4  float
_aid_st_jd.f4_dft_j
200034ec  4  float
_aid_st_jd.f4_dft_d
200034f0  4  float
_aid_st_jd.f4_rls_coefa
200034f4  4  float
_aid_st_jd.f4_rls_coefb
200034f8  4  float
_aid_st_jd.f4_iq_offset
200034fc  4  float
_aid_st_jd.f4_j_max
20003500  4  float
_aid_st_jd.f4_j_min
20003504  4  float
_aid_st_jd.f4_j_pi_ctrl
20003508  4  float
_aid_st_jd.f4_time_elapsed
2000350c  4  float
}
_dbg_f4_jd_max_overshot_ratio
20003510  4  data ,g
_aid_f4_ke_open
20003524  4  data ,g
_aid_f4_ke_closed_loop
20003520  4  data ,g
_aid_st_ke
20003528  64  data ,g
struct  {
_aid_st_ke.s4_ke_status
20003528  1  enum
_aid_st_ke.s4_ke_sub_seq
20003529  1  enum
_aid_st_ke.u4_sample_cnt
2000352c  4  unsigned long
_aid_st_ke.f4_time_elapsed_ms
20003530  4  float
_aid_st_ke.f4_time_steady_ms
20003534  4  float
_aid_st_ke.f4_freq_ref_hz
20003538  4  float
_aid_st_ke.f4_id_ref_step
2000353c  4  float
_aid_st_ke.f4_f_ref_step
20003540  4  float
_aid_st_ke.f4_e_sum
20003544  4  float
_aid_st_ke.f4_ed_sum
20003548  4  float
_aid_st_ke.f4_eq_sum
2000354c  4  float
_aid_st_ke.f4_speed_rad_sum
20003550  4  float
_aid_st_ke.f4_vd_ref_sum
20003554  4  float
_aid_st_ke.f4_vq_ref_sum
20003558  4  float
_aid_st_ke.f4_speed_rad_ave
2000355c  4  float
_aid_st_ke.f4_vd_ref_ave
20003560  4  float
_aid_st_ke.f4_vq_ref_ave
20003564  4  float
_aid_st_ke.f4_ed_ave
20003568  4  float
_aid_st_ke.f4_eq_ave
2000356c  4  float
_aid_st_ke.f4_id_ave
20003570  4  float
_aid_st_ke.f4_ke_max
20003574  4  float
_aid_st_ke.f4_ke_min
20003578  4  float
_aid_st_ke.f4_ke_over_id
2000357c  4  float
_aid_st_ke.f4_id
20003580  4  float
_aid_st_ke.u4_index
20003584  4  unsigned long
_aid_st_ke.u1_no_stop
20003588  1  unsigned char
}
_aid_f4_r_dft
200035d0  4  data ,g
_aid_f4_r_rls
200035f8  4  data ,g
_aid_f4_ld_dft
200035ec  4  data ,g
_aid_f4_ld_rls
200035f4  4  data ,g
_aid_f4_lq_dft
2000360c  4  data ,g
_aid_f4_lq_rls
200035c0  4  data ,g
_aid_s4_ldrls_status
200035bc  1  data ,g
_aid_s4_lddft_status
20003610  1  data ,g
_aid_s4_lqrls_status
200035a0  1  data ,g
_aid_s4_lqdft_status
200035e4  1  data ,g
_aid_f4_vd_ref_amp
20003600  4  data ,g
_aid_f4_vq_ref_amp
200035e0  4  data ,g
_aid_f4_vd_ref_offset
2000358c  4  data ,g
_aid_f4_dft_real
200035f0  4  data ,g
_aid_f4_dft_imag
200035dc  4  data ,g
_aid_f4_dft_amp
200035b4  4  data ,g
_aid_f4_dft_amp2
200035b0  4  data ,g
_aid_f4_current_pre
200035e8  4  data ,g
_aid_f4_voltage_pre
200035a8  4  data ,g
_aid_f4_id_offset
200035fc  4  data ,g
_aid_f4_id_sum
200035a4  4  data ,g
_aid_f4_id_sum_cnt
200035cc  4  data ,g
_aid_f4_a_est
200035c4  4  data ,g
_aid_f4_b_est
200035d8  4  data ,g
_aid_f4_dft_stab_wait_ms
20003598  2  data ,g
_aid_f4_angle_pre
20003604  4  data ,g
_dbg_f4_lddft_v
200035c8  4  data ,g
_dbg_f4_lddft_i_mag
200035ac  4  data ,g
_dbg_f4_lddft_i_img
20003594  4  data ,g
_dbg_f4_lddft_i_real
2000359c  4  data ,g
_dbg_f4_lqdft_v
20003590  4  data ,g
_dbg_f4_lqdft_i_mag
200035b8  4  data ,g
_dbg_f4_lqdft_i_img
20003608  4  data ,g
_dbg_f4_lqdft_i_real
200035d4  4  data ,g
_aid_f4_r_diff
20003614  4  data ,g
_aid_f4_volterr_est
20003618  4  data ,g
_aid_st_rdiff
2000361c  34  data ,g
struct  {
_aid_st_rdiff.s4_rdiff_status
2000361c  1  enum
_aid_st_rdiff.f4_current1
20003620  4  float
_aid_st_rdiff.f4_current2
20003624  4  float
_aid_st_rdiff.f4_current3
20003628  4  float
_aid_st_rdiff.f4_current4
2000362c  4  float
_aid_st_rdiff.f4_vd_sample1
20003630  4  float
_aid_st_rdiff.f4_vd_sample2
20003634  4  float
_aid_st_rdiff.f4_id_sample1
20003638  4  float
_aid_st_rdiff.f4_id_sample2
2000363c  4  float
_aid_st_rdiff.f4_sum_vu
20003640  4  float
_aid_st_rdiff.f4_sum_iu
20003644  4  float
_aid_st_rdiff.u4_cnt_stab
20003648  4  unsigned long
_aid_st_rdiff.u4_timeout_cnt
2000364c  4  unsigned long
}
_aid_f4_volterr_current_tab
20003650  14  data ,g
_aid_f4_volterr_voltage_tab
20003a94  14  data ,g
_aid_f4_volterr_vdc_ref
20003aa8  4  data ,g
_aid_f4_volterr_rdc
20003664  4  data ,g
_aid_st_volterr
20003668  42c  data ,g
struct  {
_aid_st_volterr.e_status
20003668  1  enum
_aid_st_volterr.f4_current_table
2000366c  100  float
_aid_st_volterr.f4_voltage_table
2000376c  100  float
_aid_st_volterr.f4_slope_table
2000386c  100  float
_aid_st_volterr.f4_intercept_table
2000396c  100  float
_aid_st_volterr.f4_sat_current
20003a6c  4  float
_aid_st_volterr.f4_sat_voltage
20003a70  4  float
_aid_st_volterr.f4_r_dc
20003a74  4  float
_aid_st_volterr.f4_meas_volt_sum
20003a78  4  float
_aid_st_volterr.f4_meas_current_sum
20003a7c  4  float
_aid_st_volterr.f4_current_target
20003a80  4  float
_aid_st_volterr.f4_voltage_step
20003a84  4  float
_aid_st_volterr.u4_iteration_cnt
20003a88  4  unsigned long
_aid_st_volterr.u4_count
20003a8c  4  unsigned long
_aid_st_volterr.u4_meas_index
20003a90  4  unsigned long
}
